<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>SAFIR STORE</title>

  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/jpg" href="img/logo.jpg">



</head>
<body>

  <!-- Menú fijo -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <img src="img/logo.jpg" alt="logo" class="logo">
        <a class="navbar-brand" href="#">SAFIR STORE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="#catalogo">Catálogo</a></li>
            <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="mt-5 pt-5">

    <!-- Sección Inicio -->
    <section id="inicio" class="fondo">
      <div>
        <h1>SAFIR STORE</h1>
        <p style="font-size: 20px;">Próximamente en nuestra tienda...</p>
      </div>
    </section>

    <!-- Sección Catálogo -->
    <section id="catalogo" class="proximamente container py-5">
      <h2 class="mb-4 text-center">Catálogo</h2>

      <div class="row g-4 justify-content-center">
        <div class="col-6 col-md-3">
          <img src="img/abrigos.jpg" class="img-fluid rounded shadow img-catalogo img-izq" alt="Abrigos">
        </div>
        <div class="col-6 col-md-3">
          <img src="img/denim.jpg" class="img-fluid rounded shadow img-catalogo img-izq" alt="Denim">
        </div>
        <div class="col-6 col-md-3">
          <img src="img/sweaters.jpg" class="img-fluid rounded shadow img-catalogo img-der" alt="Sweaters">
        </div>
        <div class="col-6 col-md-3">
          <img src="img/tops.jpg" class="img-fluid rounded shadow img-catalogo img-der" alt="Tops">
        </div>
      </div>

      <div class="row g-4 justify-content-center mt-3">
        <div class="col-6 col-md-3">
          <img src="img/blazers.jpg" class="img-fluid rounded shadow img-catalogo img-izq" alt="Blazers">
        </div>
        <div class="col-6 col-md-3">
          <img src="img/bikinis.jpg" class="img-fluid rounded shadow img-catalogo img-izq" alt="Bikinis">
        </div>
        <div class="col-6 col-md-3">
          <img src="img/pantsastrero.jpg" class="img-fluid rounded shadow img-catalogo img-der" alt="Pantsastrero">
        </div>
        <div class="col-6 col-md-3">
          <img src="img/sweaterslana.jpg" class="img-fluid rounded shadow img-catalogo img-der" alt="Sweaterslana">
        </div>
      </div>
    </section>

    <!-- Sección Contacto -->
    <section id="contacto" class="container py-5">
      <h2 class="text-center mb-4">Contacto</h2>
      <p class="text-center mb-5">Escribinos tu consulta o sugerencia y te responderemos a la brevedad.</p>

      <form id="formContacto" class="mx-auto" style="max-width:600px;">
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Tu nombre" required>
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com" required>
        </div>

        <div class="mb-3">
          <label for="asunto" class="form-label">Asunto</label>
          <input type="text" class="form-control" id="asunto" placeholder="Motivo del mensaje" required>
        </div>

        <div class="mb-3">
          <label for="mensaje" class="form-label">Mensaje</label>
          <textarea class="form-control" id="mensaje" rows="5" placeholder="Escribí tu mensaje..." required></textarea>
        </div>

        <div class="text-center">
          <button type="submit" class="btn btn-dark btn-lg px-5">Enviar</button>
        </div>
      </form>
    </section>

  </main>

  <footer class="text-center py-4 bg-dark text-white">
    &copy; 2025 SAFIR STORE
  </footer>

  <!-- Toast de confirmación -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="toastContacto" class="toast align-items-center text-bg-dark border-0" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body">
          ¡Gracias por su mensaje! Le contestaremos a la brevedad.
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS  -->
  <script>
    // Animación scroll imágenes
    const imgs = document.querySelectorAll('.img-izq, .img-der');
    function checkVisibility() {
      const triggerBottom = window.innerHeight * 0.85;
      imgs.forEach((img, i) => {
        const top = img.getBoundingClientRect().top;
        if(top < triggerBottom){
          setTimeout(() => img.classList.add('visible'), i * 200);
        }
      });
    }
    window.addEventListener('scroll', checkVisibility);
    window.addEventListener('load', checkVisibility);

    // Menú secciones activas
    const sections = document.querySelectorAll('section');
    const navLinks = document.querySelectorAll('.nav-link');
    window.addEventListener('scroll', () => {
      let current = '';
      sections.forEach(section => {
        const sectionTop = section.offsetTop - 100;
        if(window.scrollY >= sectionTop) current = section.getAttribute('id');
      });
      navLinks.forEach(link => {
        link.classList.remove('active');
        if(link.getAttribute('href') === '#' + current) link.classList.add('active');
      });
    });

    // Toast al enviar contacto
    const form = document.getElementById('formContacto');
    const toastEl = document.getElementById('toastContacto');
    const toast = new bootstrap.Toast(toastEl);
    form.addEventListener('submit', function(e){
      e.preventDefault(); 
      toast.show();
      form.reset();
    });
  </script>
</body>
</html>
