/* Fuente global */
* {
    font-family: Montserrat, sans-serif;
}

/* Scroll suave */
html {
    scroll-behavior: smooth;
}

/* Menú activo al hacer scroll */
.navbar-nav .nav-link.active {
    font-weight: bold;
    color: #695b5b !important;
}

.logo {
    height: 60px;
    width: 60px;
    padding: 10px; 
}

/* Fondo principal con overlay y texto centrado */
.fondo {
    position: relative;    
    width: 100%;
    height: 580px;
    background-image: url('img/fondo.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    overflow: hidden;
}

.fondo::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.4); 
    z-index: 0;
}

.fondo h1, .fondo p {
    position: relative;
    z-index: 1;
}

h1 {
    font-size: 100px;
    font-weight: 200;
    letter-spacing: 0.2cap;
}

/* Imágenes de catálogo */
.img-catalogo {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: opacity 0.3s ease;
}

/* Animación inicial: ocultas y desplazadas */
.img-izq, .img-der {
    opacity: 0;
    transform: translateX(50px);
    transition: transform 3s ease, opacity 3s ease; 
}

.img-izq {
    transform: translateX(-50px);
}

.img-izq.visible, .img-der.visible {
    opacity: 1;
    transform: translateX(0);
}

/* Hover translúcido */
.img-catalogo:hover {
    opacity: 0.6;
    transition: opacity 0.3s ease; 
}

/* Formulario */
form {
    background-color: rgba(255,255,255,0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Inputs enfocados */
.form-control:focus {
    border-color: #000;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

/* Botón con efecto hover */
.btn-dark:hover {
    background-color: #333;
    transform: scale(1.05);
    transition: transform 0.2s ease, background-color 0.2s ease;
}

@media (max-width: 1000px) {
    .fondo {
        min-height: 60vh; 
    }
    .fondo h1 {
        font-size: 60px;
    }
    .fondo p {
        font-size: 18px;
    }
    .img-catalogo {
        height: 400px;
        width: 100%; 
    }
}
